

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7D5A50">
  <meta name="description" content="响应式网站设计（Responsive Web design）是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整
Media QueryMedia query breakpoints are pixel values that a developer/designer can define in CSS.">
  <meta name="author" content="Nancy">
  <meta name="keywords" content="">
  <meta name="description" content="响应式网站设计（Responsive Web design）是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整 Media QueryMedia query breakpoints are pixel values that a developer&#x2F;designer can define in CSS.">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式布局 Resposive Web Design">
<meta property="og:url" content="http://example.com/2021/08/27/responsive-layout/index.html">
<meta property="og:site_name" content="Nancy&#39;s Blog">
<meta property="og:description" content="响应式网站设计（Responsive Web design）是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整 Media QueryMedia query breakpoints are pixel values that a developer&#x2F;designer can define in CSS.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-26T23:56:34.000Z">
<meta property="article:modified_time" content="2021-10-09T11:30:18.219Z">
<meta property="article:author" content="Nancy">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Layout">
<meta name="twitter:card" content="summary_large_image">
  
  <title>响应式布局 Resposive Web Design - Nancy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-dark.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nancy Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/demo/">
                <i class="iconfont icon-link-fill"></i>
                Demo
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/er.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="响应式布局 Resposive Web Design">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Nancy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-27 09:56" pubdate>
        August 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">响应式布局 Resposive Web Design</h1>
            
            <div class="markdown-body">
              <p>响应式网站设计（Responsive Web design）是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整</p>
<h2 id="Media-Query"><a href="#Media-Query" class="headerlink" title="Media Query"></a>Media Query</h2><p>Media query breakpoints are pixel values that a developer/designer can define in CSS. <span id="more"></span> When a responsive website reaches those pixel values, a transformation (such as the one detailed above) occurs so that the website offers an optimal user experience.</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;* Medium devices (landscape tablets, 768px and up) *&#x2F;
@media only screen and (min-width: 768px) &#123;...&#125;

&#x2F;* Large devices (laptops&#x2F;desktops, 992px and up) *&#x2F;
@media only screen and (min-width: 992px) &#123;...&#125;

&#x2F;* Extra large devices (large laptops and desktops, 1200px and up) *&#x2F;
@media only screen and (min-width: 1200px) &#123;...&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="Use-percentage-rather-than-‘px’"><a href="#Use-percentage-rather-than-‘px’" class="headerlink" title="Use percentage rather than ‘px’"></a>Use percentage rather than ‘px’</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">@media screen and (max-width: 414px) &#123;
    aside &#123;
      float: none;
      width: 100%;
      height: 5%;
      background-color: yellow;
    &#125;
    main &#123;
      height: calc(100vh - 5%);
      background-color: red;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="Em-and-Rem"><a href="#Em-and-Rem" class="headerlink" title="Em and Rem"></a>Em and Rem</h2><p>The default font size in browsers is 16px, so 1em=16px，10px=0.625em。To make it easy, we defined Font-size=62.5% in css, then 12px=1.2em, 10px=1em. Thus, if you want to update the normal ‘px’,simply divided by 10 and adding ‘px’.</p>
<p>The diffrence between em and rem is: em is calculated according to parent node, while rem is according to root components, which is html. So, we normally set font-size firstly, then…</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">html &#123;
    font-size: 10px;
    &#125;
div &#123;
    font-size: 4rem; &#x2F;* 40px *&#x2F;
    width: 30rem;  &#x2F;* 300px *&#x2F;
    height: 30rem;
    border: solid 1px black;
&#125;
p &#123;
    font-size: 2rem; &#x2F;* 20px *&#x2F;
    width: 15rem;
    height: 15rem;
    border: solid 1px red;
&#125;
span &#123;
    font-size: 1.5rem;
    width: 10rem;
    height: 10rem;
    border: solid 1px blue;
    display: block;
&#125; 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="Flex-Layout"><a href="#Flex-Layout" class="headerlink" title="Flex Layout"></a>Flex Layout</h2><p>flex box has always been used as one-dimention layout.</p>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.box &#123;
  flex-direction: row | row-reverse | column | column-reverse;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.box&#123;
  flex-wrap: nowrap | wrap | wrap-reverse;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; we can combine flex direction and wrape
.box &#123;
  flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="justify-content-and-align-items"><a href="#justify-content-and-align-items" class="headerlink" title="justify-content and align-items"></a>justify-content and align-items</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.box &#123;
  align-items: flex-start | flex-end | center | baseline | stretch;
&#125;
.box &#123;
  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.box &#123;
  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p>set the order of box</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.item &#123;
  order: 1;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<h3 id="flex-grow-flex-shrink"><a href="#flex-grow-flex-shrink" class="headerlink" title="flex-grow/flex-shrink"></a>flex-grow/flex-shrink</h3><p>When there are more spaces, boxes will get bigger as defined. 0 is default.</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.item1&#123;
    &#x2F;&#x2F; item1 will get  more 1&#x2F;3
    flex-grow: 1
&#125;
.item2&#123;
    &#x2F;&#x2F; item2 will get more 2&#x2F;3
    flex-grow: 2
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h3><p>It defines the original size before resizing.We can also use flex-grow, shrink, basis togather.</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.item &#123;
    &#x2F;&#x2F; grow or shrink equally
  flex: 1 1 auto
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h2><p>Grid is a good way for two-dimention layout. We can named every space and lines which is easier to manage.</p>
<h3 id="grid-template-columns-grid-template-rows"><a href="#grid-template-columns-grid-template-rows" class="headerlink" title="grid-template-columns/grid-template-rows"></a>grid-template-columns/grid-template-rows</h3><p>It has been divided to 3 * 4, we can set actual space ‘px’,percentage or auto for each.</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.container &#123;
    grid-template-columns: 80px auto 100px;
    grid-template-rows: 25% 100px auto 60px;
&#125;
.container &#123;
    grid-template-columns: [line1] 80px [line2] 100px [last-line];
&#125;

&#x2F;&#x2F; using repeat
.container &#123;
    grid-template-columns: repeat(3,10px)
&#125;

&#x2F;&#x2F; using fr, it means we divied to 3 equal parts
.container &#123;
    grid-template-columns: repeat(3,1fr)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="grid-template-areas"><a href="#grid-template-areas" class="headerlink" title="grid-template-areas"></a>grid-template-areas</h3><p>we named different areas as following</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.container &#123;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        &quot;a a a&quot;
        &quot;b c c&quot;
        &quot;b c c&quot;
        &quot;d d d&quot;;
&#125;
&#x2F;&#x2F; for div
.a &#123; grid-area: a; &#125;
.b &#123; grid-area: b; &#125;
.c &#123; grid-area: c; &#125;
.d &#123; grid-area: d; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="grid-column-gap和grid-row-gap"><a href="#grid-column-gap和grid-row-gap" class="headerlink" title="grid-column-gap和grid-row-gap"></a>grid-column-gap和grid-row-gap</h3><p>It defines the margin between item.</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.container &#123;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="minmax"><a href="#minmax" class="headerlink" title="minmax"></a>minmax</h3><p>It is really useful when we want to do repositive design. The following means that minimum width is 150, equally divied other space. </p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">.container &#123;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>





            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                      <a class="hover-with-bg" href="/tags/Layout/">Layout</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/%E8%A7%86%E5%B7%AE%E6%BB%9A%E5%8A%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">视差滚动 --- Parallax Scrolling</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/01/Vue%20Slot/">
                        <span class="hidden-mobile">Vue Slot---Vue 插槽</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total 
            <span id="busuanzi_value_site_pv"></span>
             times
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total 
            <span id="busuanzi_value_site_uv"></span>
             people
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
