<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height:100%;
            width:100%;
            padding:0;
            margin:0;  
            text-align:center; 
            background-color:#FFF5EB;
            color:beige;
        }
        .wrapper {
            width:70%;
            /* height:100%; */
            column-count: 4;
            column-gap: 1;
            /* row-gap: 2; */
            margin:0 auto;
            border-radius:5px; 
            box-shadow: 0 0 5px 5px rgb(184, 180, 180);
            padding:30px;
           /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;  */
        }
        .title{
            width:100%;
            height:50px;
            font-size:25px;
            margin-bottom:30px;
            color:beige;
            line-height:50px;
            background-color:#7D5A50;
        }
        .back{
            position:absolute;
            right:10px;
            font-size:20px;
            text-align:center;
            line-height:50px;
            color:beige;
        }
        a:active{
            color:beige;
        }
        .card {
            position: relative;
            margin-bottom:5px;
        }
        .card-img{
            width:100%; 
            display: block;
            height: auto;
            border-radius: 3%;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            opacity:0.5;
        }
}
    </style>
</head>
<body>
    <div class='title'>
        <span> Mini Project Demo </span>
        <span class='back'><a href ='https://nancyduo.github.io/'>Back To Blog</a></span>
    </div> 
    <div class="wrapper">
        <div class="card">
            <a href = 'https://nancyduo.github.io/Game2048/' >
            <img class = 'card-img' src="./gif/2048_SparkVideo.gif">
            <!-- <span>Game 2048</a></span> -->
            </a>   
        </div>
        <div class="card" >
            <a href = 'https://nancyduo.github.io/music-player' >
            <img class = 'card-img' src="./gif/tic.gif">
            <!-- <span>React Admin</span> -->
            </a>   
        </div>       
        <div class="card" >
            <a href = 'https://nancyduo.github.io/currency-exchange' >
            <img class = 'card-img' src="./gif/exchange.gif">
            <!-- <span>Currency Exchange</span> -->
            </a>   
        </div>
        <div class="card">
            <a href = 'https://nancyduo.github.io/hit-him-game' >
            <img class = 'card-img' src="./gif/hit.gif">
            <!-- <span>Hit</span> -->
            </a>   
        </div>
        <div class="card">
            <a href = 'https://nancyduo.github.io/clock' >
            <img class = 'card-img' src="./gif/clock.gif">
            <!-- <span>Clock</span> -->
            </a>   
        </div>
        <div class="card" >
            <a href = 'https://github.com/NancyDuo/react-admin/tree/dev' >
            <img class = 'card-img' src="./gif/React_Admin.gif">
            <!-- <span>React Admin</span> -->
            </a>   
        </div>
        <div class="card" >
            <a href = 'https://nancyduo.github.io/calculator' >
            <img class = 'card-img' src="./gif/cal.gif">
            <!-- <span>React Admin</span> -->
            </a>   
        </div>
        <div class="card" >
            <a href = 'https://nancyduo.github.io/tictactoe' >
            <img class = 'card-img' src="./gif/music.gif">
            <!-- <span>React Admin</span> -->
            </a>   
        </div>
    </div>

</body>
</html>